*{
    box-sizing: border-box  ;
}

body{
    display: grid;
    grid-template-rows: 100px 1fr 150px;
    gap: 30px;
    width: 960px;
    margin: 0 auto;

}
img {
    width:  100%;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: gray;

}
header nav{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
    margin-right: 30px;
}
header nav a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
header img{
   width: 200px;
}
main p {
    text-indent: 25px;
    line-height: 1.5;
}
 main :nth-child(1)
 {
     margin-bottom:10px;
    
    } 

main :nth-child(2)
{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    
    
}
/* main :nth-child(2):nth-child(2){
    height:370px;
} */
main :nth-child(3)
{
    display: flex;
    gap: 30px;
    
    
    
}
main p {
    overflow: scroll;
}
main div {
    display: grid;
    grid-template-columns: subgrid;
    
}
input{
    background-color: black;
    color: #fff;
    width: 160px;
    height: 30px;
    margin-top: 450px;
}
input:hover {
    background-color: red;
}

footer{
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}